#Greenfoot project file
class.Client.superclass=greenfoot.Actor
class.ClientThread.superclass=Server
class.MyWorld.superclass=greenfoot.World
class.Server.superclass=greenfoot.Actor
class.UserInput.superclass=greenfoot.Actor
class.Zwischenserver.superclass=greenfoot.Actor
dependency1.from=UserInput
dependency1.to=Zwischenserver
dependency1.type=UsesDependency
dependency2.from=UserInput
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Zwischenserver
dependency3.type=UsesDependency
dependency4.from=Zwischenserver
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=UserInput
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Zwischenserver
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Client
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=UserInput
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zwischenserver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
